<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <style>
        *{
            background-color: rgb(215, 255, 221);
        }
        body{
            margin-left: 500px;
        }
        #header{
            display: flex;
        }
        a{
            margin-left: 200px;
            margin-top: 55px;
        }
    </style>
</head>
<body><div id = "header">
        <h1 id="title">Add a New User</h1>
        <a href="http://localhost:5000/users"><input type="submit" value="Home"></a>
    </div>
<form action="/users/new" method="POST">
    <p>First Name:</p>
    <p><input type="text" name="fname"></p>
    <p>Last Name:</p> 
    <p><input type="text" name="lname"></p>
    <p>Email:</p> 
    <p><input type="text" name="email"></p>
    <input type="submit" value="Create">
</form>
</body>
</html>