<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <style>
        *{
            background-color: rgb(215, 255, 221);
        }
        body{
            margin-left: 500px;
        }
        #header{
            display: flex;
        }
        #bottom{
            margin-top: 45px;
        }
        a{
            margin-left: 200px;
            margin-top: 55px;
        }
    </style>
</head>
<body>
    <div id = "header">
        <h1 id="title">Edit User {{user['id']}} </h1>
        <a href="http://localhost:5000/users"><input type="submit" value="Home"></a>
    </div>
<form action="/users/{{user['id']}}/edit" method="POST">
    <p>First Name:</p>
    <input type="text" name="fname" value = "{{user['first_name']}}">
    <p>Last Name:</p> 
    <input type="text" name="lname" value= "{{user['last_name']}}">
    <p>Email:</p> 
    <input type="text" name="email"value = "{{user['email']}}">
    <div id = "bottom">
        <input type="submit" value="Update"><a href="http://localhost:5000/users/{{user['id']}}">Show User</a>
    </div>
</form>
</body>
</html>