<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read (All)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        * {
            width: auto;
        }
        #body{
                background-color: rgb(193, 218, 241);
        }
        h1{
            margin-left: 450px;
        }
        #new{
            background-color: rgb(193, 218, 241);
            margin-left: 10px;
        }
        

    </style>
</head>
<body id = 'body'>
    <H1>ALL USERS</H1>
    <h1>Users List</h1>
    <table class="table table-success table-striped table-hover">
        <thead>
            <tr>
                <th>Id</th> 
                <th>Full Name</th> 
                <th>Email</th>
                <th>Created at</th>
                <th>Actions</th>
            </tr>
        </thead>
        {% for user in users %}
        <tbody>
            <tr>
                <td>{{user["id"]}}</td>
                <td>{{user["first_name"]}} {{user["last_name"]}}</td>
                <td>{{user["email"]}}</td>
                <td>{{user["created_at"]}}</td>
                <td><a href="http://localhost:5000/users/{{user['id']}}">Show</a> | <a href="http://localhost:5000/users/{{user['id']}}/edit">Edit</a> | <a href="http://localhost:5000/users/{{user['id']}}/destroy">Delete</a></td>
            </tr>
        </tbody>
        {% endfor %}
      </table>

<div>
    <a href="http://localhost:5000/users/new"><input id= "new" type="submit" value="Add a New User"></a>
</div>
</body>
</html>