<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read (One)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        * {
            width: auto;
        }
        #body{
                background-color: rgb(193, 218, 241);
        }
        h1{
            margin-left: 450px;
        }
        #button{
            margin-left: 950px;
            margin-bottom: 10px;
            background-color: rgb(193, 218, 241);
        }
        #bottombuttons{
            margin-top: 50px;
            margin-left: 20px;
        }

    </style>
</head>
<body id = 'body'>
    <div id = "header">
    <h1 id="title">USER {{user['id']}} </h1>
    <a href="http://localhost:5000/users"><input id = "button" type="submit" value="Home"></a>
    </div>
    <table class="table table-success table-striped table-hover">
        <thead>
            <tr>
                <th>Id:</th> 
                <th>First Name:</th> 
                <th>Last Name:</th>
                <th>Email:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{user['id']}}</td>
                <td>{{user['first_name']}}</td>
                <td>{{user['last_name']}}</td>
                <td>{{user['email']}}</td>
        </tbody>
      </table>
<div id= "bottombuttons">
    <a href="http://localhost:5000/users/{{user['id']}}/edit">Edit</a>   |   <a href="http://localhost:5000/users/{{user['id']}}>/destroy">Delete</a>
</div>
</body>
</html>